[33mcommit 3870e6702c3a81bef86918b7d7b8f4cebb2be8eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Guilherme Morais <guilherme.morais2608@gmail.com>
Date:   Thu Jan 22 19:35:47 2026 -0300

    Adicionando funcionalidads de refatorando codigo

[33mcommit fb8411648dcc7d7a40c3b39a6b54d3ab57ccff7b[m
Author: Guilherme Morais <guilherme.morais2608@gmail.com>
Date:   Thu Jan 22 08:50:00 2026 -0300

    Refatorando cÂódigo e alterada estrutura do projeto

[33mcommit e041c35bb2b1e12d12b67986af6146f761048240[m
Author: Guilherme Morais <guilherme.morais2608@gmail.com>
Date:   Wed Jan 21 23:10:14 2026 -0300

    Refatorando o código e implementando Reservar

[33mcommit 6c7da6901fd526a38cc27b4069347f5fadef9dd7[m
Author: Guilherme Morais <guilherme.morais2608@gmail.com>
Date:   Wed Jan 21 02:18:45 2026 -0300

    Refatorando Código

[33mcommit 4f59c33ffabe5e8fa69d4566efe5f5c553e98339[m
Author: Guilherme Morais <guilherme.morais2608@gmail.com>
Date:   Tue Jan 20 22:19:00 2026 -0300

    Refatorando Código

[33mcommit bbce71772daf16137bc56c8a6b3be2040c22d163[m
Author: Guilherme Morais <guilherme.morais2608@gmail.com>
Date:   Tue Jan 20 21:02:40 2026 -0300

    Refatorando código

[33mcommit 96f58113c10ca7289f86bb64f65c9664201b67fd[m
Author: Guilherme Morais <guilherme.morais2608@gmail.com>
Date:   Tue Jan 20 17:30:02 2026 -0300

    Otimização no projeto

[33mcommit a5f02350f83b6dbbfaaad03bd64835554483f580[m
Author: Guilherme Morais <guilherme.morais2608@gmail.com>
Date:   Fri Jan 16 17:51:46 2026 -0300

    Primeiro Commit - Projeto Inicial
